#
# /etc/nscd.conf
#
# An example Name Service Cache config file.  This file is needed by nscd.
# Currently supported cache names (services): passwd, group, hosts, services
#

        logfile                 /var/log/nscd.log
#       threads                 4
#       max-threads             32
        server-user             nscd
#       stat-user               somebody
        debug-level             0
#       reload-count            5
        paranoia                no
#       restart-interval        3600

        enable-cache            passwd          no
        check-files             passwd          no
        enable-cache            group           no
        check-files             group           no
        enable-cache            services        no
        check-files             services        no
        enable-cache            netgroup        no
        check-files             netgroup        no

        enable-cache            hosts           yes
        positive-time-to-live   hosts           600
        negative-time-to-live   hosts           10
        suggested-size          hosts           211
        check-files             hosts           yes
        persistent              hosts           yes
        shared                  hosts           yes
        max-db-size             hosts           33554432
