#preserve_hostname: true

# When DHCP contains multiple domain names, metadata API appends all of them to the (short) hostname.
# This breaks cloud-init as it doesn't expect that.
bootcmd:
 - /usr/bin/hostnamectl --transient set-hostname $(/usr/bin/ipcalc --hostname $(/bin/hostname -I) | cut -d= -f2 | cut -d. -f1)
 - /usr/bin/hostnamectl --pretty set-hostname $(/usr/bin/ipcalc --hostname $(/bin/hostname -I) | cut -d= -f2)
