# The port to listen for client connections; that is, the port that clients attempt to connect to.
clientPort=2181

# The location where ZooKeeper will store the in-memory database snapshots and,
# unless specified otherwise, the transaction log of updates to the database.
dataDir={{ zookeeper_data_path }}

# This option will direct the machine to write the transaction log to the dataLogDir rather than the dataDir.
# This allows a dedicated log device to be used, and helps avoid competition between logging and snapshots.
dataLogDir={{ zookeeper_logs_path }}

# The length of a single tick, which is the basic time unit used by ZooKeeper, as measured in milliseconds.
# It is used to regulate heartbeats, and timeouts.
tickTime=1000

# The time interval in hours for which the purge task has to be triggered.
# Set to a positive integer (1 and above) to enable the auto purging.
autopurge.purgeInterval=1

# Amount of time, in ticks (see tickTime), to allow followers to connect and sync to a leader.
# Increased this value as needed, if the amount of data managed by ZooKeeper is large.
initLimit=5

# Amount of time, in ticks (see tickTime), to allow followers to sync with ZooKeeper.
# If followers fall too far behind a leader, they will be dropped.
syncLimit=5

# This property contains a list of comma separated Four Letter Words commands.
4lw.commands.whitelist=conf, cons, dump, envi, mntr, ruok, srvr, stat, wchs, wchc, wchp

# Setting this to true sets the TCP keepAlive flag on the sockets used by quorum members to perform elections.
tcpKeepAlive=true

# Skips ACL checks. This results in a boost in throughput, but opens up full access to the data tree to everyone.
skipACL=yes

# Servers making up the ZooKeeper ensemble. When the server starts up,
# it determines which server it is by looking for the file myid in the data directory.
server.1=0.0.0.0:2888:3888
