#
# Copyright 2017 LinkedIn Corp. Licensed under the BSD 2-Clause License (the "License"). See License in the project root for license information.
#

log4j.rootLogger=INFO, kafkaCruiseControlAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.kafkaCruiseControlAppender=org.apache.log4j.RollingFileAppender
log4j.appender.kafkaCruiseControlAppender.MaxFileSize=10MB
log4j.appender.kafkaCruiseControlAppender.MaxBackupIndex=5
log4j.appender.kafkaCruiseControlAppender.File={{ cruise_control_logging_path }}/server.log
log4j.appender.kafkaCruiseControlAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.kafkaCruiseControlAppender.layout.ConversionPattern=[%d] priority=%p message="%m" category=%c throwable="%throwable"%n

log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.MaxFileSize=10MB
log4j.appender.requestAppender.MaxBackupIndex=5
log4j.appender.requestAppender.File={{ cruise_control_logging_path }}/request.log
log4j.appender.requestAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=[%d] priority=%p message="%m" category=%c throwable="%throwable"%n

# Loggers
log4j.logger.com.linkedin.kafka.cruisecontrol=INFO, kafkaCruiseControlAppender
log4j.logger.com.linkedin.kafka.cruisecontrol.detector=INFO, kafkaCruiseControlAppender

log4j.logger.CruiseControlPublicAccessLogger=INFO, requestAppender
log4j.additivity.kafka.request.logger=false

# Reduce obnoxious warnings
log4j.logger.org.apache.kafka.clients.admin.AdminClientConfig=ERROR
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=ERROR
